/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   event_mouse.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: shuertas <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/03/06 15:36:43 by shuertas          #+#    #+#             */
/*   Updated: 2018/03/06 15:36:44 by shuertas         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "fractol.h"

/*
********************************************************************************
*** STATIC FUNCTIONS ***********************************************************
********************************************************************************
*/

/*
********************************************************************************
*** PUBLIC FUNCTION ************************************************************
********************************************************************************
*/

int32_t		event_mouse(int32_t x, int32_t y, void *param)
{
	t_fractol	*fct;

	fct = (t_fractol*)param;
	if (fct->dynamic)
	{
		if (x < 0 || x > WINDOW_W || y < 0 || y > WINDOW_H)
			return (0);
		fct->mouse_x = MIN(WINDOW_W, MAX(0, x));
		fct->mouse_y = MIN(WINDOW_H, MAX(0, y));
		fct->level = 0;
	}
	return (0);
}
