/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   fct_init_julia.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: shuertas <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/03/06 15:36:51 by shuertas          #+#    #+#             */
/*   Updated: 2018/03/06 15:36:52 by shuertas         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "fractol.h"

/*
********************************************************************************
*** STATIC FUNCTIONS ***********************************************************
********************************************************************************
*/

/*
********************************************************************************
*** PUBLIC FUNCTION ************************************************************
********************************************************************************
*/

uint32_t		calcul_init_julia(t_fractol *fct, t_point *point)
{
	double		nzc;
	double		nzr;
	uint32_t	i;

	i = 0;
	while (i < MIN_PRECISION)
	{
		nzc = 2 * point->zc * point->zr + (double)fct->mouse_y / 400;
		nzr = point->zr * point->zr - point->zc * point->zc
		+ (double)fct->mouse_x / 400;
		point->zc = nzc;
		point->zr = nzr;
		if (point->zc * point->zc + point->zr * point->zr > 4)
			break ;
		++i;
	}
	point->level = i;
	return (i == MIN_PRECISION);
}
