/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   fct_precise_julia.c                                :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: shuertas <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/03/06 15:36:49 by shuertas          #+#    #+#             */
/*   Updated: 2018/03/06 15:36:50 by shuertas         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "fractol.h"

/*
********************************************************************************
*** STATIC FUNCTIONS ***********************************************************
********************************************************************************
*/

/*
********************************************************************************
*** PUBLIC FUNCTION ************************************************************
********************************************************************************
*/

uint32_t		calcul_precise_julia(t_fractol *fct, t_point *p)
{
	double		nzc;
	double		nzr;

	nzc = 2 * p->zc * p->zr + (double)fct->mouse_y / 400;
	nzr = p->zr * p->zr - p->zc * p->zc + (double)fct->mouse_x / 400;
	p->zc = nzc;
	p->zr = nzr;
	++(p->level);
	if (p->zc * p->zc + p->zr * p->zr <= 4)
		return (0);
	return (1);
}
