/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   loop.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: shuertas <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/03/06 15:36:37 by shuertas          #+#    #+#             */
/*   Updated: 2018/03/06 15:36:38 by shuertas         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "fractol.h"

/*
********************************************************************************
*** STATIC FUNCTIONS ***********************************************************
********************************************************************************
*/

/*
********************************************************************************
*** PUBLIC FUNCTION ************************************************************
********************************************************************************
*/

int32_t		loop(void *param)
{
	t_fractol	*fct;

	fct = (t_fractol*)param;
	if (!fct->level)
	{
		fct->to_draw = 0;
		fct->level = MIN_PRECISION;
		draw_init(fct);
	}
	else
		draw_precise(fct);
	mlx_put_image_to_window(fct->mlx.mlx, fct->mlx.win, fct->mlx.mlx_canvas,
	0, 0);
	if (!fct->dynamic)
		draw_target(fct);
	return (0);
}
